VITE_DECRYPTION_KEY_=SUPER/KEYGENMATCH--EncRypted
VITE_BASE_URL=http://127.0.0.1:8000/v1
VITE_AUTH_SESSION_KEY=Auth
VITE_ACCESS_TOKEN_KEY=access_token
VITE_REQUEST_METHOD='Bearer'
VITE_TOKEN_TYPE='bearer'
VITE_REDIRECT_KEY='Redirect_location'
