.mainLayout {
	display: grid;
	grid-template-columns: 2fr 1fr;
	width: 100%;
	gap: 5px;
}

.section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 10px;
}

.placeholder {
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 1px solid var(--separator);
}

@media screen and (max-width: 480px) {
	.mainLayout {
		grid-template-columns: 1fr;
	}
	.placeholder {
		display: none;
	}
}
